# learningManagementSystem

./: README.md  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  appsettings.json
WpfApp1/Controls/: FileDropZone.xaml  FileDropZone.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
WpfApp1/Converters/: BoolToRequiredConverter.cs  BoolToSuccessFailBrushConverter.cs  BooleanToHeightConverter.cs  DateTimeConverter.cs  EnumToStringConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ProgressToAngleConverter.cs  StringToVisibilityConverter.cs  UserRoleConverter.cs  ValueConverters.cs  ZeroLengthToVisibilityConverter.cs
WpfApp1/Documentation/: AssignmentManagement.md  CourseManagement.md  RoleManagement.md  TODO.md
WpfApp1/Infrastructure/: DbContextFactory.cs  DbInitializer.cs  LmsDbContext.cs  LmsDbContextFactory.cs  PasswordBoxHelper.cs  RelayCommand.cs
WpfApp1/Migrations/: LmsDbContextModelSnapshot.cs
WpfApp1/Models/: Assignment.cs  AssignmentStatus.cs  AuditLog.cs  Content.cs  Course.cs  CourseAccessType.cs  FileInfo.cs  Module.cs  NotificationSettings.cs  Permission.cs  PermissionRole.cs  Quiz.cs  StudentProgress.cs  User.cs  UserCredentials.cs  UserPermission.cs  UserRoleExtensions.cs
WpfApp1/Resources/: Styles.xaml
WpfApp1/Services/: AuditService.cs  AuthenticationService.cs  CourseService.cs  FileStorageService.cs  NotificationService.cs  UserService.cs
WpfApp1/ViewModels/: AssignmentReviewViewModel.cs  AssignmentViewModel.cs  AssignmentsOverviewViewModel.cs  ContentEditViewModel.cs  ContentProgressViewModel.cs  ContentViewModel.cs  CourseEditViewModel.cs  CourseManagementViewModel.cs  CourseProgressViewModel.cs  (+25 more)
(+56 files in other folders)
